[versions]
agp = "8.5.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
coreKtx = "1.13.1"
lifecycle = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
navigationCompose = "2.8.1"
ktor = "2.3.12"
# OkHttp — the :wear live-voice WebSocket client (TLS + bearer, PCM frames). Pinned to the SAME
# version Ktor 2.3.12's okhttp engine already brings into :app, so the whole build resolves one OkHttp.
okhttp = "4.12.0"
kotlinxSerialization = "1.7.3"
kotlinxCoroutines = "1.8.1"
datastore = "1.1.1"
kotlinTest = "2.0.20"
streamWebrtc = "1.3.10"
zxingEmbedded = "4.3.0"
camerax = "1.4.1"
# Health Connect client (EVE Health v1). Reads the on-phone Health Connect hub (watch → Samsung
# Health → Health Connect); all androidx.health.connect.* types stay behind the HealthSnapshotReader
# seam. PINNED to 1.1.0-alpha12 (NOT 1.1.0 stable) DELIBERATELY: connect-client 1.1.0 stable/rc/beta
# all require compileSdk 36 + AGP 8.9.1 (AAR-metadata enforced), but this monorepo is on compileSdk 35
# / AGP 8.5.2 and bumping the toolchain would recompile the :wear + :shared modules (out of scope +
# untestable here). alpha12 is the NEWEST connect-client that builds on the current toolchain, and it
# already exposes the exact modern API this feature uses (argument-less getGrantedPermissions(); static
# PermissionController.createRequestPermissionResultContract(); HealthPermission.getReadPermission(KClass))
# — so moving to 1.1.0 stable later is a one-line bump with NO code change. See the guava module-
# replacement in app/build.gradle.kts (the alpha drags in full guava, whose real ListenableFuture must
# win over the empty listenablefuture stub CameraX pulls).
healthConnect = "1.1.0-alpha12"
# Health Services (EVE Health v2, watch) — passive HEART_RATE_BPM stream for HR threshold alerts.
# 1.0.0 is the current stable (2025-05); passive goals are daily-aggregate only, so the threshold
# logic lives in our own HrAlertPolicy over the passive stream.
healthServices = "1.0.0"
# WorkManager runs the periodic (30 min) health upload + the on-demand expedited one-shot. 2.9.1 is
# the stable line compatible with compileSdk 35; default App-Startup init is used (no Configuration.Provider).
workManager = "2.9.1"
robolectric = "4.14.1"
firebaseBom = "33.7.0"
googleServices = "4.4.2"
# Wear OS. Compose for Wear (material/foundation/navigation share one version), Horologist
# layout helpers, and play-services-wearable for the Data Layer NodeClient (phone-link check).
# wearCompose 1.4.1 (not 1.4.0): 1.4.0's LocalReduceMotion reads the reduce_motion global setting,
# which throws SecurityException under targetSdk 35 on Wear OS 5 — crashed at launch inside
# SwipeDismissableNavHost (caught on the Wear OS 5 emulator, 2026-07-10).
wearCompose = "1.4.1"
horologist = "0.6.20"
playServicesWearable = "18.2.0"
# Wear surfaces (Increment 4): Tiles + the ProtoLayout stack the 1.4.x tiles renderer uses, the
# watchface complication data-source (SuspendingComplicationDataSourceService + update requester),
# and concurrent-futures for the ListenableFuture the TileService returns from suspend reads.
wearTiles = "1.4.1"
wearProtolayout = "1.2.1"
wearWatchface = "1.2.1"
# On-device instrumentation (wear snapshot-pipeline integration test — runs on an emulator/watch,
# never ships in any APK).
androidxTestJunit = "1.2.1"
androidxTestRunner = "1.6.2"
concurrentFutures = "1.2.0"
# Wear notification bridging (Increment 5): BridgingManager/BridgingConfig let the watch EXCLUDE
# the phone's approval notification (by bridge tag) from auto-bridging so the watch's own native
# approval notification is the single wrist copy. NOTE: these classes live in
# androidx.wear:wear-phone-interactions, NOT androidx.wear:wear (that artifact has no Bridging API).
wearPhoneInteractions = "1.0.1"
# Only a version CONSTRAINT (below): wear-phone-interactions drags in fragment 1.2.4 transitively,
# but the ActivityResult permission API requires >= 1.3.0. The Wear app uses no fragments directly.
fragment = "1.8.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

# OkHttp WebSocket for the :wear live-voice client (behind a thin seam; JVM tests use fakes, not this).
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

stream-webrtc-android = { group = "io.getstream", name = "stream-webrtc-android", version.ref = "streamWebrtc" }
zxing-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingEmbedded" }

# CameraX — the look_via_phone still-capture path: bind an ImageCapture to the foreground
# activity's lifecycle, snap one frame, unbind. camera-view is pulled in for its lifecycle helpers
# and to keep the surface/preview option open, but the capture itself is preview-less.
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# Health Connect (EVE Health v1) — the connect-client reads last-24h heart rate / steps / sleep /
# SpO2 / blood pressure / exercise from the on-phone hub. Only touched inside HealthConnectReader.
androidx-health-connect-client = { group = "androidx.health.connect", name = "connect-client", version.ref = "healthConnect" }
# Health Services (watch) — passive heart-rate stream behind HrAlertService (EVE Health v2).
androidx-health-services-client = { group = "androidx.health", name = "health-services-client", version.ref = "healthServices" }
# WorkManager — schedules the periodic + expedited health snapshot uploads.
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Firebase Cloud Messaging (FCM) push-wake. The BoM pins compatible Firebase library versions;
# firebase-messaging is just a library and compiles WITHOUT google-services.json — it only goes
# live (acquires a token) once the json is dropped in and the google-services plugin auto-applies.
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# Wear OS UI + Data Layer. compose-material is the Wear Material (NOT material3), foundation adds
# Wear-specific layout, navigation is the Wear SwipeDismiss-aware nav host. Horologist supplies
# ambient-aware scaffold helpers. play-services-wearable gives NodeClient/getConnectedNodes for the
# real phone-link status query (no fake states — see WearAppScreen).
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearCompose" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
androidx-wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearCompose" }
horologist-compose-layout = { group = "com.google.android.horologist", name = "horologist-compose-layout", version.ref = "horologist" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

# On-device instrumentation (androidTest only — never in a shipping APK).
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

# Tiles + ProtoLayout (the tile Status surface). tiles supplies TileService/TileBuilders; the
# protolayout artifacts are the layout/material/expression builders the 1.4.x renderer consumes.
androidx-wear-tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "wearTiles" }
androidx-wear-protolayout = { group = "androidx.wear.protolayout", name = "protolayout", version.ref = "wearProtolayout" }
androidx-wear-protolayout-material = { group = "androidx.wear.protolayout", name = "protolayout-material", version.ref = "wearProtolayout" }
androidx-wear-protolayout-expression = { group = "androidx.wear.protolayout", name = "protolayout-expression", version.ref = "wearProtolayout" }
# Complication data source: SuspendingComplicationDataSourceService + ComplicationDataSourceUpdateRequester.
androidx-wear-watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "wearWatchface" }
# CallbackToFutureAdapter — bridges the tile's suspend snapshot read into the ListenableFuture GMS/Tiles want.
androidx-concurrent-futures-ktx = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "concurrentFutures" }
# BridgingManager/BridgingConfig — the watch excludes the phone's approval-tagged notification from bridging.
androidx-wear-phone-interactions = { group = "androidx.wear", name = "wear-phone-interactions", version.ref = "wearPhoneInteractions" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
