# atlas

./: .env.example  .gitattributes  .gitignore  .gitleaksignore  CLAUDE.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  SETUP-GUIDE.md  a2a_fabric.py  acp_claude_code.py  agent_bridge.py  agent_callback.py  agent_delivery.py  agent_result_store.py  agent_tasks.py  approval_api.py  approval_push.py  approval_store.py  atlas_env.py  books_tool.py  bot.py  bridge.py  briefing.py  business_context.example.md  calendar_tool.py  calendar_watch.py  channel_tool.py  chatterbox_tts.py  contacts.py  conversation_archive.py  daily_rooms.py  delegate_registry.py  delivery_policy.py  device_credentials.py  diagnostics_tool.py  email_tool.py  email_triage.py  embodiment_tool.py  (+87 more)
.github/workflows/: ci.yml
app/: .gitignore
app/frontend/: NEURAL_BRAIN.md  package-lock.json  package.json  phone.html  vite.config.ts  vite.phone.config.ts
app/frontend/src/: App.tsx  phone.tsx  vite-env.d.ts
app/frontend/src-tauri/: tauri.conf.json
app/frontend/src-tauri/src/: lib.rs
app/frontend/src/hooks/: useJarvisBridge.ts  useMicLevel.ts  usePhoneVoice.ts
app/frontend/src/lib/: analytics.ts  api.ts  connectors-api.ts  history-api.ts  jarvisWs.ts  sse.ts  store.ts  toolVisuals.test.ts  toolVisuals.ts  useAgentEvents.ts
app/frontend/src/pages/: DataSourcesPage.tsx  HistoryPage.tsx  JarvisStagePage.tsx
app/src/openjarvis/cli/: deep_research_setup_cmd.py
app/src/openjarvis/connectors/: gcalendar.py  obsidian.py
app/tests/connectors/: test_gcalendar.py  test_obsidian.py
app/tests/server/: test_auth_middleware.py  test_connectors_router.py  test_sendblue_webhook.py
deploy/: atlas-approval-api.service  openjarvis-config.example.toml
deploy/hermes-skills/eve-link/: SKILL.md
deploy/ntfy/: README.md
deploy/ruka/: eve_pose.py
deploy/systemd/: atlas-a2a-hermes.service  atlas-glasses-stream.service  atlas-phone-bridge.service  atlas-server.service  atlas-sidecar.service  atlas-watch-voice.service
docs/: EVE-VOICE-DAILY-INTEGRATION.md  EVE-VOICE-LIVEKIT-INTEGRATION.md  EVE-VOICE-MASS-SCALE.md  INTEGRATIONS.md  OPENJARVIS.md  README.md  acp-claude-code.md  calendar-write.md  eve-wireguard-transport.md  glasses-endpoint-contract.md  google-calendar.md  mac-desktop-install.md
docs/agents/: README.md  hermes.md  jarvis.md  jetson_eve_core.md  open_claw.md
docs/seamless/specs/: README.md  REVIEW.md  spec-1-approval-model.md  spec-2-event-envelope.md  spec-3-conversation.md  spec-4-memory.md  spec-5-identity.md  spec-6-dto-credential.md
eve-app/: .gitignore  README.md
eve-app/android/: README.md  WATCH.md  build.gradle.kts  settings.gradle.kts
eve-app/android/app/: build.gradle.kts  compose_stability.conf  lint-baseline.xml  proguard-rules.pro
eve-app/android/gradle/: libs.versions.toml
eve-app/android/shared/: build.gradle.kts
eve-app/android/wear/: build.gradle.kts  proguard-rules.pro
eve-app/design/: README.md  design-system.md  tokens.json
eve-app/design/design-tokens/: colors.css  elevation.css  motion.css  spacing.css  typography.css
eve-app/design/screens/: approvals.md  other-screens.md
eve-app/ios/: .gitignore  .swiftlint.yml  README.md  project.yml
eve-app/ios/AtlasKit/: Package.swift
eve-app/ios/AtlasTests/: AppHostSmokeTests.swift
glasses/: README.md
glasses/mentra-eve/: .env.example  README.md  eve-mentra.service  package-lock.json  package.json  tsconfig.json  vitest.config.ts
glasses/mentra-eve/__tests__/: capture.test.ts  config.test.ts  display.test.ts  eve-link.test.ts  frame-post.test.ts  helpers.ts  narrate.test.ts
glasses/mentra-eve/src/: config.ts  display.ts  eve-link.ts  frame-post.ts  index.ts  logger.ts  narrate.ts
plugins/: README.md
plugins/dice/: plugin.py  skill.md
plugins/phone_agent/: README.md  businesses.example.toml  plugin.py  service.py  skill.md
scripts/: gcal_write_smoke.py  jarvis-down.ps1  jarvis-up.ps1  link_pair.py  run_a2a_adapter.py  setup_acp_talkback.sh  setup_hermes_talkback.sh  stress_test_phase1.py  talkback_harness.py  test_email_voice_chain.py  test_iter12_fixes.py  test_new_tools.py  test_phone_client.py  test_phone_gateway.py  test_qwen3.py  test_qwen3_t3.py  test_qwen3_think.py  test_qwen3_think2.py  test_system_report.py  verify_a2a_sdk.py
skills/: add_calendar_event.md  adjust_surfacing.md  back_to_jarvis.md  cancel_reminder.md  check_delegations.md  check_email.md  check_inbox.md  complete_reminder.md  confirm_send_text.md  connect_google_calendar.md  create_invoice.md  create_lead.md  delegate_hermes.md  embodiment.md  end_sales_roleplay.md  get_budget_envelope.md  get_calendar.md  get_cash_pulse.md  get_goal_scorecard.md  get_news.md  get_planned_purchases.md  get_wealth_summary.md  get_weather.md  gmail_send.md  jarvis_agent.md  list_reminders.md  list_research_decisions.md  list_unpaid_invoices.md  look.md  look_via_phone.md  lookup_customer.md  media_control.md  open_on_pc.md  prepare_text.md  recall.md  remember.md  research_status.md  resume_delegate.md  review_conversations.md  search_knowledge.md  (+12 more)
tests/: conftest.py  test_a2a_fabric.py  test_acp_claude_code.py  test_add_calendar_event.py  test_agent_bridge_acp.py  test_agent_bridge_detached.py  test_agent_bridge_env.py  test_agent_callback.py  test_agent_delivery.py  test_agent_link.py  test_agent_poller.py  test_agent_tasks.py  test_approval_api.py  test_approval_push.py  test_approval_store.py  test_atlas_env.py  test_books_tool.py  test_brain_order.py  test_bridge_control.py  test_calendar_byday.py  test_calendar_watch.py  test_channel_knowledge_tools.py  test_check_delegations.py  test_confirm_send_text_idempotent.py  test_context_trim.py  test_create_invoice_idempotent.py  test_delegate_registry.py  test_delegate_wiring.py  test_delivery_policy.py  test_device_credentials.py  test_echo_guard.py  test_email_reply_errand.py  test_email_triage.py  test_embodiment.py  test_enroll_speaker.py  test_glasses_link.py  test_glasses_stream.py  test_gmail_send.py  test_google_calendar_native.py  test_hand_tool.py  (+66 more)
(+356 files in other folders)
